# SoccerBuddy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/davicaetano/soccerbuddy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davicaetano/soccerbuddy/: AppComponent.java  AppModule.java  CustomApplication.java  MainActivity.java  UserComponent.java  UserModule.java  UserScope.java
app/src/main/java/com/davicaetano/soccerbuddy/data/api/: FacebookModule.java  XMPPModule.java
app/src/main/java/com/davicaetano/soccerbuddy/data/database/: DBHelper.java  DBMessages.java  SQLHelper.java  a.java
app/src/main/java/com/davicaetano/soccerbuddy/data/firebase/: FirebaseApi.java  FirebaseCallback.java  FirebaseModule.java
app/src/main/java/com/davicaetano/soccerbuddy/data/model/: User.java
app/src/main/java/com/davicaetano/soccerbuddy/data/signIn/: GoogleSignIn.java  GoogleSignInModule.java  SignInApi.java
app/src/main/java/com/davicaetano/soccerbuddy/data/user/: User.java  UserManager.java  UserModule.java
app/src/main/java/com/davicaetano/soccerbuddy/data/xmpp/: ChatApi.java  ChatUtils.java  UserUtils.java  XMPPApi.java  XMPPCallbacks.java  XMPPConstants.java  XMPPHelper.java  XMPPModule.java  XMPPService.java
app/src/main/java/com/davicaetano/soccerbuddy/data/xmpp/model/: ChatMessage.java  ChatUser.java  FriendModel.java  GroupModel.java  HomeModel.java  NotificationReceivedModel.java  NotificationSentModel.java
app/src/main/java/com/davicaetano/soccerbuddy/ui/: ActivityScope.java  BaseActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/davicaetano/soccerbuddy/ui/chat/: ChatActivity.java
app/src/main/java/com/davicaetano/soccerbuddy/ui/components/: HomeActivityComponent.java  SplashActivityComponent.java
app/src/main/java/com/davicaetano/soccerbuddy/ui/groupchat/: GroupChatActivity.java
app/src/main/java/com/davicaetano/soccerbuddy/ui/home/: HomeActivity.java  HomeActivityComponent.java  HomeActivityContract.java  HomeActivityModule.java  HomeActivityPresenter.java  HomeComponent.java  HomeContract.java  HomeModule.java  HomePresenter.java
app/src/main/java/com/davicaetano/soccerbuddy/ui/modules/: HomeActivityModule.java  SplashActivityModule.java
app/src/main/java/com/davicaetano/soccerbuddy/ui/presenter/: HomeActivityPresenter.java  SplashActivityPresenter.java
app/src/main/java/com/davicaetano/soccerbuddy/ui/signin/: SignInActivity.java  SignInComponent.java  SignInContract.java  SignInModule.java  SignInPresenter.java
app/src/main/java/com/davicaetano/soccerbuddy/ui/splash/: SplashActivity.java  SplashComponent.java  SplashContract.java  SplashModule.java  SplashPresenter.java
app/src/main/java/com/davicaetano/soccerbuddy/utils/: Utils.java
app/src/main/java/com/davicaetano/soccerbuddy/xmpp/: XMPP.java
app/src/main/res/drawable/: anim_loader.xml
app/src/main/res/layout/: activity_main.xml  alert_dailog.xml  home.xml  screen_splash.xml  sign_in.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/com/davicaetano/soccerbuddy/: ExampleUnitTest.java  PasswordUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
