apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' //(Dagger)needed for source code generation

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.davicaetano.soccerbuddy"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true//(Inserido por Davi)

    }
    signingConfigs {
        debug {
            storeFile file("soccer-buddy-key.keystore")
            storePassword "sb0423"
            keyAlias "soccer_buddy"
            keyPassword "sb0502"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions { // <-- You need this for unit test
        unitTests {
            returnDefaultValues = true
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}
repositories {
    maven {url "https://jitpack.io"}
    maven {url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven {url 'http://repo1.maven.org/maven2/eu/geekplace/javapinning/java-pinning-jar/1.0.1/' }
    mavenCentral()

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'

    compile 'com.google.android.gms:play-services:8.4.0'
//    compile 'com.google.android.gms:play-services-plus:8.3.0'
//    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile "org.igniterealtime.smack:smack-android:4.1.0"
    compile "org.igniterealtime.smack:smack-tcp:4.1.0"

//    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    //Dagger
    apt 'com.google.dagger:dagger-compiler:2.0.1' //needed for source code generation
    compile 'com.google.dagger:dagger:2.0.1' //dagger itself
    provided 'org.glassfish:javax.annotation:10.0-b28' //needed to resolve compilation errors, thanks to tutplus.org for finding the dependency

    //Smack - XMPPHelper client
    compile "org.igniterealtime.smack:smack-android:4.1.0"
    compile "org.igniterealtime.smack:smack-tcp:4.1.0"
    // optional features
    compile "org.igniterealtime.smack:smack-android-extensions:4.1.0"

    //Test frameworks
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    //
    compile 'commons-codec:commons-codec:1.5'

    //Firebase
    compile 'com.firebase:firebase-client-android:2.5.2'

    //Para seguranca no smack;
//    compile "eu.geekplace.java-pinning:java-pinning-jar:1.0.1"
//    compile 'org.thoughtcrime.ssl.pinning:AndroidPinning:1.0.0'

    compile 'com.google.code.gson:gson:2.2.4'


}
apply plugin: 'com.google.gms.google-services'